# concise-life

./: .classpath  .mymetadata  .project  pom.xml
src/main/java/com/tcf/constant/: PageNames.java
src/main/java/com/tcf/controller/: CommonController.java  TestController.java  UserInfoController.java
src/main/java/com/tcf/converter/: DateConvert.java
src/main/java/com/tcf/dao/: Dao.java
src/main/java/com/tcf/dao/impl/: DaoImpl.java
src/main/java/com/tcf/entity/: Entity.java  Journal.hbm.xml  Journal.java  Userinfo.hbm.xml  Userinfo.java
src/main/java/com/tcf/service/: JournalService.java  UserInfoService.java
src/main/java/com/tcf/service/impl/: JournalServiceImpl.java  UserInfoServiceImpl.java
src/main/resources/: applicationContext.xml  hibernate.cfg.xml  log4j.properties  springMVC.xml  任务.txt
src/main/webapp/: addJournal.jsp  contact.jsp  index.jsp  journal.jsp  message.jsp  photo.jsp  talk.jsp  test.jsp  viewJournal.jsp  viewJournal2.jsp  viewPhoto.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/html/: bootstrap.html  ckeditor.html  footer.html  header.html  header_bak.html
src/main/webapp/js/command/: mycmd.js
src/main/webapp/js/myjs/: addJournal.js
